<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="x-icon" href="logo2.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <link rel="stylesheet" href="feedback.css">

    <title>Contact</title>
    <style>
        .card-title {
            font-size: 1.25rem;
            font-weight: bold;
        }

        .card-text {
            margin-bottom: 1.5rem;
        }

        .btn-order {
            background-color: #dc3545;
            color: white;
        }

        .btn-read-more {
            background-color: white;
            color: #dc3545;
            border: 1px solid #dc3545;
        }

        .scrolling-wrapper {
            overflow-x: scroll;
            white-space: nowrap;
        }

        .scrolling-wrapper .card {
            display: inline-block;
            margin-right: 10px;
            width: 18rem;
        }

        .centered-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
        }

        .content-box {
            text-align: center;
        }

        .content-box div {
            margin: 10px 0;
            padding: 10px;
        }

        .order-now {
            color: white;
        }

        .queries {
            color: white;
        }
    </style>
</head>

<body class="bg-black">

    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="logo2.jpg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                Majesty Spoon
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="locate.html">Locate Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="feedback.html">FeedBack</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <button type="button" class="btn btn-danger">Order Online</button>
                </form>
            </div>
        </div>
    </nav>

    <style>
        body{
            background-image: url('back.avif');
            background-size: cover;
            background-position: center center;
            height: 100%;
        }
    </style>


    <div class="mx-auto rounded text-white"
     style="background-color: rgba(0, 0, 0, 0.5); height: 400px; width: 400px; margin-top: 150px;">
    <h3 class="px-3 pt-3">Contact Us</h3>
    <hr>

    <form class="px-3 py-1">
        <div class="input-group mb-3">
            <span  class="input-group-text bg-warning border border-warning" style="width: 50px;">
                <i class="fa-solid fa-user"></i>
            </span>
            <input type="text" class="form-control" placeholder="Name" name="username">
        </div>
        <div class="input-group mb-3">
            <span  class="input-group-text bg-warning border border-warning" style="width: 50px;">
                <i class="fa-solid fa-phone"></i>
            </span>
            <input type="tel" class="form-control" placeholder="Contact Number" name="number">
        </div>
        <div class="input-group mb-3">
            <span  class="input-group-text bg-warning border border-warning" style="width: 50px;">
                <i class="fa-solid fa-envelope"></i>
            </span>
            <input type="email" class="form-control" placeholder="Email" name="Email">
        </div>
        <center>
        <button type="button" class="btn btn-outline-warning mb-0" style="align-self: center; margin-bottom: 0;">Submit</button>
    </center>
        <br>
        <div class="terms">
            <h5 class="text-center text-white" style="font-size: 12px;">*Your response will reach to us very soon and we will try to fix that issue as soon as possible</h5>
            <h6 class="text-center text-white" style="font-size: 12px;">Our response will reach out to you soon thanks for contacting us</h6>
            <h6 class="text-center text-white" style="font-size: 12px;">T & C Apply*</h6>
            <h6 class="text-center text-white " style="font-size: 12px;">***</h6>
        </div>
    </div>
      
        </form>
    </form>
    </div>
        <footer class="footer bg-dark text-white text-center text-lg-start">
            <div class="container p-4">
                <div class="row">
                    <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Majesty Spoon</h5>
                        <p>Enjoy delicious Chinese cuisine with the best offers. Visit us for a delightful dining
                            experience.</p>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Links</h5>
                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="index.html" class="text-white">Home</a>
                            </li>
                            <li>
                                <a href="about.html" class="text-white">About Us</a>
                            </li>
                            <li>
                                <a href="menu.html" class="text-white">Menu</a>
                            </li>
                            <li>
                                <a href="contact.html" class="text-white">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase mb-0">Contact</h5>
                        <ul class="list-unstyled">
                            <li>
                                <p class="text-white">Phone: +1 234 567 890</p>
                            </li>
                            <li>
                                <p class="text-white">Email: info@majestyspoon.com</p>
                            </li>
                            <li>
                                <p class="text-white">Address: 123 Food Street, Gourmet City</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2024 Majesty Spoon
            </div>
        </footer>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>

</html>